
/* Assinment: Lab - Grid Example, Class CIS 130 Author by Copy: Akeem Hertenstein  */

:root {
    --primary: #ddd;
    --dark:#333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    color: var(--dark);
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img{
    max-width: 100%; /*--alloted size inside of the container--*/
}
.wrapper{
    display: grid;
    gap: 20px;
}
.main-nav>ul{
    display: grid;
    gap: 20px;
    list-style: none;
    padding: 0;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);


}
.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}
.top-container{
    display: grid;
    gap: 20px;
    /* grid-template-columns: 2fr 2fr; */
    grid-template-areas:
    'showcase showcase top1'
    'showcase showcase top2'

}
.showcase{
    /* grid-row: 1/3; */
    grid-area: showcase;
    background: url(images/lake.jpg);
    background-size: cover;
    padding: 3rem;
    box-shadow: var(--shadow);
}
.showcase>h1{
    font-size: 4rem;
    color: var(--light);
}
.showcase>p{
    font: 1.3rem;
    color: var(--light);
    margin-top: 0px;

}
.top-box{
    background: var(--primary);
    display: grid;
    box-shadow: var(--shadow);
    justify-items: center;
    padding: 1.5rem;
}
.top-box-a{
    grid-area: top1;
}
.top-box-b{
    grid-area: top2 ;
}
.boxes{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr) );
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
.info {
    display: grid;
    background: var(--primary);
    box-shadow: var(--shadow) ;
    gap: 30px;
    padding: 3rem;
    grid-template-columns: repeat(2, 1fr);
}
.portfolio{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
    
}

@media (max-width: 700px)  {
    .top-container {
        grid-template-areas:
        'showcase showcase'
        'top1 top2' 
    }
    .main-nav>ul{
        grid-template-columns: 1fr;
    } 
    
    .info{
        display: grid;
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        margin: auto;
        text-align: center;
    }
}

@media (max-width: 500px) {
    .info{
        display: grid;
        grid-template-columns: 1fr;
    }
    .top-container{
        grid-template-areas:
        'showcase' 
        'showcase'
        'top1' 
        'top2' 
    }
    
}
